# SAKHA-EMPATHETIC-AI-CHATBOT-ANDROID-APP

./: README.md
ChatApplication/: settings.gradle
ChatApplication/app/: build.gradle
ChatApplication/app/src/androidTest/java/com/chat/app/: ExampleInstrumentedTest.java
ChatApplication/app/src/main/: AndroidManifest.xml
ChatApplication/app/src/main/java/com/chat/app/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
ChatApplication/app/src/main/java/com/chat/app/adapter/: ChatAdapter.java
ChatApplication/app/src/main/java/com/chat/app/helper/: LoginRequestBody.java  MessageRequest.java  UserRequest.java
ChatApplication/app/src/main/java/com/chat/app/models/: Message.java  User.java
ChatApplication/app/src/main/java/com/chat/app/retrofit/: ChatApi.java  RetrofitService.java  UserApi.java
ChatApplication/app/src/main/res/drawable/: background_content_top.xml  background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml
ChatApplication/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  chat_item.xml  item_container_received_message.xml  item_container_sent_message.xml
ChatApplication/app/src/main/res/values/: colors.xml  strings.xml
ChatApplication/app/src/main/res/values-night/: themes.xml
ChatApplication/app/src/test/java/com/chat/app/: ExampleUnitTest.java
ChatApplication/gradle/wrapper/: gradle-wrapper.properties
Sakha-Android-API/: pom.xml
Sakha-Android-API/src/main/java/com/app/: SakhaAndroidApiApplication.java
Sakha-Android-API/src/main/java/com/app/controllers/: ChatController.java  UserController.java
Sakha-Android-API/src/main/java/com/app/dao/: ChatDao.java  ChatRepo.java  UserDao.java  UserRepo.java
Sakha-Android-API/src/main/java/com/app/entities/: Answer.java  Chat.java  Message.java  User.java
Sakha-Android-API/src/main/resources/: application.properties
Sakha-Android-API/src/test/java/com/app/: SakhaAndroidApiApplicationTests.java
(+6 files in other folders)
